<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000000"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <cn.infinite.radarapplication.RadarView
        android:id="@+id/radarView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sweepColor="#00ff00"
        app:circleColor="#ffffff"
        app:circleCount="3"
        app:circleWidth="2dp"
        app:axisColor="#ffffff"
        app:axisWidth="10dp"
        app:spotCount="5"
        app:spotColor="#ffffff"
        app:radarBackground="@android:color/black"
        app:spotRadius="5dp"/>

    <Button
        android:id="@+id/btnGenerate"
        android:layout_marginTop="50dp"
        android:text="重新生成"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>